.Dd May 26, 2014
.Dt GO-CAMO-FILTERING \&5 "GO-CAMO FILTERING"
.Os GO-CAMO VERSION
.Sh NAME
.Nm go-camo-filtering 
.Nd \&Go-camo filtering information
.Sh DESCRIPTION
.Sy go-camo
is an implementation of Camo in Go.
.Pp
Go-camo accepts a filter for filtering as part of the
.Ic --filter-ruleset 
argument (see 
.Xr go-camo 1
for more info on arguments).
.Pp
This document describes that syntax.
.Sh MATCH_RULESETS
Each line of the ruleset file must adhere to the following format:
.Bd -literal -offset 3n
<rule-type>|<domain-component|<url-component>
.Ed
.Pp
The components are as follows:
.Bl -tag -offset 3n -width 3n
.It Sy <rule-type> Ns No Ns : Em required
See
.Sx RULE_TYPE
for more information.
.It Sy <domain-component> Ns No Ns : Em required
See
.Sx DOMAIN_COMPONENT
for more information.
.It Sy <url-component> Ns No Ns : Em optional
See
.Sx URL_COMPONENT
for more information.
.El
.Sh RULE_TYPE
The
.Sy <rule-type>
component defines the filter type.
.Pp
The supported types are:
.Bl -bullet -offset 3n
.It
.Sy allow Ns No : This defines an allow filter. If Em any No allow filters are defined,
they take precedence, and any request Em NOT No matching this rule will
be rejected.
.It
.Sy deny Ns No : This is a deny filter. Any request matching this this rule
will be rejected.
.El
.Sh DOMAIN_COMPONENT
The domain component has the following format:
.Bd -literal -offset 3n
<domain-flags>|<domain-match-rule>
.Ed
.Pp
The components are as follows:
.Bl -tag -offset 3n -width 3n
.It Sy <domain-flags> Ns No Ns : Em optional
.Bl -bullet
.It
.Sy s Ns No : This means So include subdomains Sc No Ns . This is similar to a 
.Ql *.example.com
match except it also matches the base domain.
.El
.It Sy <domain-match-rule> Ns No Ns : Em required
The domain match rule is the glob match string for domain matching. A single glob
character may be used, to match
.Em to the left Ns No . Think of this as matching
any subdomains.
Partial component glob matches are not currently supported for domain match rules. See
.Sx INVALID_EXAMPLES
for more info.
.El
.Pp
.Ss Some examples:
The following would match
.Ql example.com
as well as any subdomain, as the 
.Ql s
domain-flag is specified:
.Bd -literal -offset 3n
s|example.com
.Ed
.Pp
While the following here would
.Em only
match sudomains of
.Ql example.com No Ns , and would
.Em not
match the base domain itself:
.Pp
.Bd -literal -offset 3n
|*.example.com
.Ed
.Sh URL_COMPONENT
The url component has the following format:
.Bd -literal -offset 3n
<url-flag>|<url-match-rule>
.Ed
.Pp
The components are as follows:
.Bl -tag -offset 3n -width 3n
.It Sy <url-flag> Ns No Ns : Em optional
.Bl -bullet
.It
.Sy i Ns No : This means the url component is to be compared case insensitively.
.Pp
.Em Please note No Ns that case insensitive comparisons are a bit slower. Benchmark
for large url lists.
.El
.It Sy <url-match-rule> Ns No Ns : Em required
The url match rule is the glob match string for matching against the url path.
Glob characters match
.Em to the right Ns No .
.El
.Ss Some examples:
This would match
.Ql /foo/file.png
as well as
.Ql /fOo/FiLe.PnG Ns No :
.Bd -literal -offset 3n
i|/foo/file.png
.Ed
.Pp
This would match any path ending in
.Ql /file.png Ns No :
.Bd -literal -offset 3n
|*/file.png
.Ed
.Sh FULL_EXAMPLES
Here are some examples of full rulesets.
.Pp
Match 
.Ql example.com
and any subdomains, case insensitive url prefix match.
.Em Note Ns No : domains matches are always case insensitive!
.Bd -literal -offset 3n
deny|s|example.com|i|/some/subdir/*
.Ed
.Pp
Match any domain, with a case sensitive url suffix match:
.Bd -literal -offset 3n
deny||*||*/somebadfile.png
.Ed
.Pp
Reject everything from 
.Ql bad.example.net Ns No , including subdomains:
.Bd -literal -offset 3n
deny|s|bad.example.net||
.Ed
.Sh IDNA_NOTES
Any idna domains are internally converted to ascii/punycode and matched in
that format. This 
.Em should No make it safe to include unicode domains and have it match either
incoming format.
.Pp
Thus the following 
.Em should No match both 
.Ql bücher.example.com Ns No ,
as well as 
.Ql xn--bcher-kva.example.com Ns No .
.Bd -literal -offset 3n
deny||bücher.example.com||*
.Ed
.Sh OTHER_NOTES
.Bl -bullet -offset 3n
.It
Case insensitive components are stored twice in the tree, one for each
character case. This can make for large trees.
.It
Domains are always compared case insensitively (by lowercasing on input)

