# bench tools
benchstat: golang.org/x/perf/cmd/benchstat@latest

# other tools
modd: github.com/cortesi/modd/cmd/modd@latest
modernize: golang.org/x/tools/gopls/internal/analysis/modernize/cmd/modernize@latest

# generate tools
#convergen: github.com/reedom/convergen@latest
#go-licenses: github.com/google/go-licenses@latest
#ifacemaker: github.com/vburenin/ifacemaker@latest
#mockgen: go.uber.org/mock/mockgen@latest
#stringer: golang.org/x/tools/cmd/stringer@latest

# check tools
betteralign: github.com/dkorunic/betteralign/cmd/betteralign@latest
ineffassign: github.com/gordonklaus/ineffassign@latest
errcheck: github.com/kisielk/errcheck@latest
errortype: fillmore-labs.com/errortype@latest
go-errorlint: github.com/polyfloyd/go-errorlint@latest
gosec: github.com/securego/gosec/v2/cmd/gosec@latest
nilaway: go.uber.org/nilaway/cmd/nilaway@latest
deadcode: golang.org/x/tools/cmd/deadcode@latest
govulncheck: golang.org/x/vuln/cmd/govulncheck@latest
nilness: golang.org/x/tools/go/analysis/passes/nilness/cmd/nilness@latest
staticcheck: honnef.co/go/tools/cmd/staticcheck@latest

# test tools
gotestsum: gotest.tools/gotestsum@latest
